<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Racing Game</title>
  <style>
    body { margin:0; overflow:hidden; background:#000; }
    #ui { position:absolute; top:10px; left:10px; color:white; font-family:sans-serif; z-index:10; }
    canvas { display:block; }
  </style>
</head>
<body>
  <div id="ui">
    <select id="carSelect">
      <option value="car_red.glb">Red Car</option>
      <option value="car_blue.glb">Blue Car</option>
    </select>
    <select id="trackSelect">
      <option value="track_city.glb">City Track</option>
      <option value="track_highway.glb">Highway Track</option>
    </select>
    <button id="startBtn">Start Game</button>
    <div id="speed">Speed: 0</div>
  </div>
  <script type="module">
    import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.module.js';
    import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.150.1/examples/jsm/loaders/GLTFLoader.js';
    import * as CANNON from 'https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/dist/cannon-es.js';

    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({antialias:true});
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const light = new THREE.DirectionalLight(0xffffff, 1);
    light.position.set(10,10,10);
    scene.add(light);

    const loader = new GLTFLoader();
    loader.load('models/car_red.glb', gltf => {
      const car = gltf.scene;
      scene.add(car);
      car.position.set(0,0,0);
    });

    camera.position.z = 5;

    function animate(){
      requestAnimationFrame(animate);
      renderer.render(scene, camera);
    }
    animate();
  </script>
</body>
</html>
